{
  "name": "kindle-ai-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:genz": "node scripts/generate-genz.mjs",
    "validate": "node scripts/generate-genz.mjs && node scripts/validate-site.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {}
}
